	

20	

Chapter 2	

Getting Started with Office 365

	 Lync contains the settings you configure to send instant messages, set up ­ nline
o

■

meetings, and share audio and video clips with others on your team using
M
­ icrosoft Lync.

	 Team site contains all the options you need to create a team site with Microsoft
­

■

SharePoint. You can access your team site, view documents you’re sharing
with others, or create a new Word document, Excel worksheet, PowerPoint
p
­ resentation, or OneNote notebook.

	

Note	

Clicking each one of the Office 365 icons launches a different Office Web
App—Word, Excel, PowerPoint, or OneNote—and opens a new document. (You’ll learn more about working with Office 365 Web Apps in
Chapter 8, “Working with Office 2010 Web Apps.”)

	 Website lists the link to your public website, which you can easily modify with the

■

content, pages, and pictures you want the public to see.

FIGURE 2-2  The Office 365 Home page gives you the links you need to access your mail and manage

your calendar, connect with your team in real time, and work on your Office documents.

		
A Look Around the Office 365 Home Page

CHECKING OUT YOUR RESOURCES
On the right side of the Office 365 home page, you’ll see the Resources column,
which includes links to more information that can help you get started using
Office 365. At the top of the column, you see a search box, which you can use to
locate help content on any topic related to Office 365. Just click in the box, type
a word or phrase that describes the type of information you’d like to find, and
click Search. A pop-up window gives you a list of search results with links to the
information you’re looking for. You can return to Office 365 by simply clicking
the close box.
Back on the Office 365 Home page, the top article in the Resources area shows
you how to import your contacts to your Outlook Web App address book. You
can also find out how to set up your smartphone to receive your Office 365
mail (which you’ll learn more about later in this chapter), and you can click the
D
­ ownloads link to install additional Office 365 services.
At the bottom of the Resources column, you’ll see a set of Community links that
display ways you can interact with other Office 365 users. You can ask a question in one of the Office 365 forums, read the Office 365 blog, or add your own
thoughts and content to the forum, wiki, or other community efforts.

Setting Up a Profile
Your first task, after you create your Office 365 account, is to tell the program a little
about your preferences and interests. Your profile—similar to ones you’ve probably
created on social media sites—lists the basics about who you are, where you live, and
what language you use. There’s nothing fancy or too involved here, as you can see from
Figure 2-3. Note, however, that the basic info about you—your name and address, for
example—aren’t editable in the profile screen. That’s because the Administrator of your
account is the one responsible for making changes to user accounts. You learn how to set
up and edit user account info in Chapter 3, “Administering an Office 365 Account.”

Chapter 2	

21

	

22	

Chapter 2	

Getting Started with Office 365

FIGURE 2-3  Configuring your profile.

Changing Your Password
If your Office 365 account was created for you—which means that instead of you signing
up for the service and entering the password you want to use to access your account, an
administrator did this for you—you will have received an autogenerated password that
you’ll most likely want to change when you log in to Office 365. Here’s how to do that:
	 1.	 Click My Profile.
	 2.	 Click Change Password.
	 3.	 If prompted, sign in again using your user name and password; then click Close.
	 4.	 In the Change Password window, type your old password. (See Figure 2-4.)
	 5.	 Click in the Create New Password box, and type a new password for your account.
	 6.	 Type the new password a second time.
	

7.	 Click Submit.

		
Setting Up a Profile

FIGURE 2-4  You can change your password in your profile page.

WHAT MAKES A GOOD PASSWORD?
Your password for Office 365 needs to be at least eight characters in length.
To increase the strength of the password—which decreases the risk that your
password will be deciphered by someone else—use a variety of uppercase and
lowercase letters, numbers, and special characters.
The Password Strength bar shows you how strong the password you’re
s
­ uggesting will be; you can revise the password as needed to make it as strong
as possible.

Changing Your Profile Picture
Office 365 also gives you the option of adding your own photo to your profile so that
others will be able to see your image—or your favorite character, animal, or place—in
various places on Office 365. To change the profile picture, follow these steps:
	 1.	 On your profile page, click Change Photo. (See Figure 2-5.)
	 2.	 Click Browse, and navigate to the folder containing the picture you’d like to use.
	 3.	 Click the picture, and click Open.
	 4.	 Click Upload. (See Figure 2-6.)

Chapter 2	

23

	

24	

Chapter 2	

Getting Started with Office 365

FIGURE 2-5  Click Change Photo to begin the process of changing your profile picture.

FIGURE 2-6  Click Browse, and navigate to the folder containing the picture you want to use.

The new photo appears in your profile photo. You can change the photo at any point by
repeating steps 1 through 4 and choosing a new photo.

Setting Office 365 Preferences
You can also change some of your preferences by scrolling to the bottom portion of the
screen, where the items you can change are located. (See Figure 2-7.) You can change the
language in which Office 365 is displayed, enter your phone numbers, update your email
address, and sign up to receive more information on various topics related to Office 365.
If you want to change the display language, click the Language arrow and choose the
language you want to use. In Contact Preferences, enter your Preferred Phone and
P
­ referred Mobile Phone numbers if you like. You can also change your Preferred Email by
clicking in the box and typing a new email address.
In the Contact Me About area, you can indicate which (if any) of the topics interest you
enough that you’d like to receive more information about the products and services
listed. To remove yourself from any of the topics, click to clear the checkmarks or click
the Clear All link at the bottom of the list.

		
Setting Up a Profile

To save all the changes on your profile, click the Save button at the bottom of the page.
You can then return to the office 365 Home page by clicking Home at the top of the Office 365 window.

FIGURE 2-7  Save your profile changes by clicking Save at the bottom of the profile page.

	

Tip	

How Do I Change Everything Else?  Because Office 365 is set up so
that the Administrator of your site sets up and manages user accounts,
some of the profile information is beyond your ability to change. If you’re
also an Admin of the site, you can log in as an Administrator, click Users,
choose the account you want to change, and click Settings. There you’ll
be able to change some of the basic user information, such as location,
address, and more.

Chapter 2	

25

	

26	

Chapter 2	

Getting Started with Office 365

How Does All This Work?
Getting your mind around all this cloud possibility—especially when a number of
c
­ onfigurations are available—might feel like a lot to try to imagine all at once. Cloud
s
­ ervices are called that because the software and data centers appear when you need
them and vaporize when you don’t, like clouds—in other words, the resources you need
to use applications, store data, and enable teams to connect are there when you need
them and used elsewhere when you don’t.
This enables businesses of all sizes to get access to the programs and services they
need through a web-based service model. And it means that small businesses—who
have the need for reliable technology but might not have a robust IT staff to support
it—can ­ enefit by having guaranteed access to technology that is hosted, supported,
b
and deployed from the service provider (in this case, Microsoft Online Services). And the
icing on the cake is that the cloud approach is better for the environment because data
centers share resources and services, which also reduces the systems and servers your
own company needs to have to support the work you do.
When you think of all the different services required to keep your business or team
r
­ unning efficiently and effectively and put them in a cloud, the whole configuration
might look something like this simplified diagram:
Data storage
Collaboration
Email management
Online meetings
Security
Shared documents
Team sites
Guaranteed up-time
Real-time communication

		
What’s Your Service? Different Setups, Different Services

What’s Your Service? Different Setups, Different
Services
Office 365 is available in three different versions that are designed to give you just what
you need—no more, and no less. Here’s the quick rundown:

	 Office 365 for Small Business (which is the focus of this book) includes access to

■

Office Web Apps, up to 50 user accounts, a 25-GB mailbox for each user, mobile
support, the ability to stay in touch with instant messaging, presence technology,
audio and video, and team sites with SharePoint Online. The subscription cost for
Office 365 for Small Business is $6 per user.

	 Office 365 Enterprise includes all the features of Small Business as well as the

■

full Office Professional Desktop software and pay-as-you-go pricing options.
E
­ nterprise users can also add kiosk plans that offer access to email, documents,
and team sites in Office 365. Enterprise users can choose from two different ­ ubscriptions: existing Business Productivity Online Suite (BPOS) customers
s
pay $10 per month; enterprise users who want to purchase the pay-as-you-go
M
­ icrosoft Office Professional Plus 2010 service pay $24 per month.

	 Office 365 for Education provides students with access to the Office 365

■

s
­ ervices—Office Web Apps, instant messaging, audio and video, and team sites—
plus the latest version of Microsoft Live@edu, an online community of thousands
of schools. Pricing for Office 365 for Education is $10 for educators and staff; the
service is free for students.

IS OFFICE 365 THE NEW OFFICE LIVE SMALL BUSINESS?
In a word, yes. If you previously used Office Live Small Business (OLSB) for web
creation and hosting, email, marketing, and more, you might be wondering how
that service might overlap with Office 365. Office 365 includes all the greatest
features of Office Live Small Business, and in late 2011 or early 2012, Microsoft
plans to offer existing OLSB users a free transition to Office 365 for three months.
After the initial free period, you can continue with your Office 365 for Small
B
­ usiness account for only $6 a month.

Chapter 2	

27

	

28	

Chapter 2	

Getting Started with Office 365

Getting Ready to Use Office 365
After you set up and log in to your Office 365 account, you need to do a few more things
to get all the services ready to use. Specifically, you need to

	 Download and install Microsoft Lync so that you can use instant messaging to

■

contact others on your team, share audio and video, and hold online meetings.

	 Get ready to use your existing Office programs.

■

	 Set up your mobile phone to work with Office 365.

■

This section walks you through those tasks so that you can begin to arrange your cloud
experience just the way you want it.

Installing Microsoft Lync
Microsoft Lync 2010 is the service that enables you to send instant messages to any
member of your team who is available for contact. You can see the online presence of
team members, share audio and video files, and schedule online meetings, phone calls,
and more. Lync Online is the utility that connects your team in real time, whether you
have something important to discuss or just want to ask somebody a quick question.
Begin the process of downloading and installing Microsoft Lync by clicking Install Lync
2010 in the Lync category of the Office 365 Home page. On the Downloads page (shown
in Figure 2-8), choose your version (32-bit or 64-bit) and click Install.

FIGURE 2-8  Install Microsoft Lync 2010 to add instant messaging, presence, audio, and video to your

O
­ ffice 365 capabilities.

		
Getting Ready to Use Office 365

	

Tip	

Not sure whether you have a 32-bit or 64-bit system? Here’s how to find
out: Click the Windows Start button and, on the right side of the Start
menu, right-click Computer. Click Properties. In the System settings on
the right side of the screen, you’ll see whether you have a 32-bit or 64-bit
system by looking at the System Type value. Note that if you have a
64-bit version of Windows, you can install either the 32-bit or 64-bit
version of Lync. Microsoft recommends that you use the 32-bit version
unless you have a specific need for the 64-bit version.

After you click Install, the File Download – Security Warning dialog box appears so that
you can choose whether you want to run or save the Lync install file. It’s OK to go ahead
and run the installation utility directly from Office 365 (unless your business has a policy
to the contrary—in which case, you can click Save and save the file to your desktop,
where you can launch it after downloading by double-clicking it).
It will take a few minutes for Lync to download; then you might be prompted to restart
your computer. (Not all computer installations require this, however.) If prompted, restart
your system normally, and Microsoft Lync 2010 should start automatically. If it doesn’t,
follow these steps to launch Lync 2010:
	 1.	 Click Start.
	 2.	 Click All Programs.
	 3.	 Click the Microsoft Lync folder.
	 4.	 Choose Microsoft Lync 2010 to start the program.

After Lync launches, it displays the window shown in Figure 2-9. As you can see, it
r
­ esembles an instant messaging client such as Windows Live Messenger. There’s one big
difference, though—where are your contacts? Because Office 365 is built to be secure
and enable your work with your team, only team members who are part of your Office
­
365 group appear in your Lync window, unless you use Lync for logging on to other
domains as well. Within Office 365, your administrator is the one who adds user roles and
permissions so that others will appear in your Lync window, ready for contact. You’ll find
out more about setting up user accounts in Chapter 3.

Chapter 2	

29

	

30	

Chapter 2	

Getting Started with Office 365

FIGURE 2-9  Microsoft Lync enables you to reach your colleagues instantly and set up online meetings.

	

See Also	

You’ll find all kinds of step-by-step procedures for using Microsoft Lync
2010 in Chapter 11, “Talking It Over with Microsoft Lync.”

HARDWARE REQUIREMENTS FOR HAPPY LYNCING
One thing you’ll notice throughout Office 365 is that the services are designed to be
flexible. Almost nothing about this program is a one-size-fits-all answer. And that
springs directly from the idea of the cloud—use what you need, and leave the rest for
somebody else to use. Toward that end, the hardware requirements you need to run
Lync 2010 depend on what you plan to do with the software. Understandably, sharing
video or hosting online meetings in real time requires more bandwidth and processing
power than simply sharing data or making a phone call now and then. The following list
shows you the recommended hardware requirements so that you can see whether your
system has what it takes to Lync successfully:

	 Display Super VGA 800x600 [recommended: Super VGA 1024x768 or higher]

■

	 Operating system Windows 7 or Windows Vista 32-bit, (64-bit for the 64-bit

■

version of Lync); Windows XP SP2, or Windows 2000 Professional SP4

		
Getting Ready to Use Office 365

	 Microprocessing power For just data and voice: Intel Pentium 500 MHz or

■

higher; For video: 1 GHz or higher; For online meetings 1.8 GHz or higher

	 Memory 512 MB RAM

■

	 Hard-disk space 1.5 MB

■

	 Video card memory 64 MB RAM

■

	 Audio Microphone and speakers, or headset with microphone

■

	 Video Video camera or webcam

■

	 Bandwidth For data only: 56 kbps (kilobyte per second); For data, voice, video,

■

and online meetings: 350 kbps

	

Tip	

If you work with team members all over the world—no problem. The
early version of the Office 365 Beta was available for users in Canada,
France, Germany, Hong Kong, Ireland, Italy, Japan, Mexico, Puerto Rico,
Singapore, Spain, United Kingdom, and the United States, but as the
program goes to wider release, support for additional countries will be
added.

Getting Ready to Use Office 2010
Office 365 offers you different ways to work with the Microsoft Office 2010 applications,
depending on what you need to do with the various programs. As part of Microsoft
O
­ ffice 2010, you can access and work with Office Web Apps:

	 Word Web App

■

	 Excel Web App

■

	 PowerPoint Web App

■

	 OneNote Web App

■

Additionally, Outlook Web App enables you to receive and send email, set up meetings,
assign tasks, and perform the most common tasks you use in your desktop version of
Outlook 2010.
Office Web Apps are available to you as part of Office 365 no matter which version
you are using. These Web Apps are great for creating, editing, sharing, and reviewing

Chapter 2	

31

	

32	

Chapter 2	

Getting Started with Office 365

content. What’s more, you can work collaboratively on documents with Word Web App,
partner on presentations with PowerPoint Web App, and co-edit in the same worksheet
with Excel Web App. You’ll find out more about the capabilities of the Web apps—and
get the play-by-play on how to accomplish different tasks—in Chapter 8.
	

Tip	

Office 365 Enterprise users also receive access to the latest version of
Microsoft Office 2010 Professional Plus, which they can use on a pay-asyou-go basis. When Enterprise users click to use an Office application,
Office 365 checks to ensure the user has been assigned a license for
the software. The administrator of the Office 365 account handles this
task and ensures that users have the necessary licenses. The cost for the
license is included in the Office 365 package the organization selects.

Running Office 365 Desktop Setup
You can set up your desktop Office 2010 applications to work seamlessly with Office 365
by clicking Downloads in the Resources area on the right side of the Office 365 Home
page, which takes you to the Downloads page. Click the Set Up button in the Set Up And
Configure Your Office Desktop Apps area. Click Run (shown in Figure 2-10) to install and
run the utility.

FIGURE 2-10  The Office 365 Desktop Setup utility connects Office Web Apps to your Office 2010 desktop

applications.

After you run the Office 365 Desktop Setup utility, you’ll be able to open and work with
files from Office 365 in your Office 2010 applications. You’ll also be able to sign in to

		
Getting Ready to Use Office 365

your Office 365 account by using your Microsoft Online Services ID directly in your Office
2010 programs. So it’s a convenience issue, but it also enables you to smooth out any
wrinkles your desktop applications might encounter when you go to save or access files
you’ve saved in Office 365.
In the Microsoft Office 365 Desktop Setup dialog box, click Continue to set up your
a
­ pplications and download any necessary program updates. (See Figure 2-11.) Click
C
­ ontinue. You will be asked to review and access the Office 365 user agreement, and
then the utility begins searching for and downloading any available updates.

FIGURE 2-11  The Office 365 Desktop Setup utility configures the applications and downloads any

a
­ vailable updates for your programs.

You can get more information about what’s being downloaded by clicking the Show
More Details link toward the right end of the status bar. The program items being
u
­ pdated are listed in the center column of the dialog box, and the link wording changes
to Hide Details. (See Figure 2-12.) When the process is finished, click the Restart Now
button to close all applications and reboot your computer so that the changes can
take effect.

Chapter 2	

33

	

34	

Chapter 2	

Getting Started with Office 365

FIGURE 2-12  You can view the changes being made by clicking Show More Details and reviewing the list

of updates in the center of the dialog box.

Setting Up Outlook 2010
When all is said and done, your computer restarts and pops back up with one more
configuration screen, most likely telling you that a little manual work is required on your
part. You need to create an email account in your desktop version of Outlook so that the
Office 2010 Outlook Web App can interact seamlessly with your desktop version of the
program. The process is simple:
	 1.	 Open Outlook 2010.
	 2.	 Click on the File tab, and click Add Account.
	 3.	 Outlook might add your information automatically in the Auto Account Setup

page. Change the entries if necessary, and click Next.
	

Tip	

Check with your administrator if you are unsure about the settings you
need to enter here.

	 4.	 Outlook searches for your Exchange Online settings and prompts you to enter

your email address and your use name.
	 5.	 Click Finish to complete the process.

		
Getting Ready to Use Office 365

	

Note	

If you have trouble setting up your Office 365 email in Outlook 2010,
return to your Office 365 account and type the phrase Connect Outlook
to this account to find more help on this topic.

Now your desktop versions of Office 2010 applications are ready to work with your
O
­ ffice 365 account. You’ll find out more about this—and all the related how-to tasks—in
Chapter 6, “Posting, Sharing, and Managing Files.”

Setting Up Your Mobile Phone
Ah, now we get to the fun part. Who wants to be stuck at a desk all day working on
some ho-hum report or trying to get some worksheet numbers to balance? Why not do
it at the coffee shop, on the train, or while you’re waiting for the movie to begin? You
can set up your mobile device to access and work with Office 365 data in a number of
ways. After you connect your phone, you can check and send email, check your calendar,
schedule appointments, and update your contacts information. You can also use Office
2010 Mobile Apps—for Word, Excel, PowerPoint, and OneNote—to carry on the work
you started in Office 365.
To set up your mobile phone to work with Office 365, follow these steps:
	 1.	 On your Office 365 Home page, click Setting Up Email on Mobile Phones in the

Resources column on the right side of the window.
	 2.	 In the window that appears, click Mobile Phone Setup Wizard.
	 3.	 Begin by clicking the arrow and choosing your mobile phone operating system.

(See Figure 2-13.)
	 4.	 Finally, choose what you want to be able to do with your phone.

	

Note	

The options displayed in the What Would You Like To Do? list depend
on the capabilities of the phone you selected and also on the account
type you have with Office 365. For example, if you chose Windows Phone
as your mobile operating system, your choices are Set Up Microsoft
Exchange Email On Your Windows Phone and Set Up POP Or IMAP Email
On Your Windows Phone. However, if you choose a BlackBerry device,
your only choice is Set Up POP Or IMAP Email On A G1.

Chapter 2	

35

	

36	

Chapter 2	

Getting Started with Office 365

FIGURE 2-13  Begin by choosing your service provider in the Mobile Phone Setup Wizard.

Setting Up POP and IMAP Email
If you want to check your Office 365 email by using a POP or IMAP email account (which
is the default if you don’t use Microsoft Exchange), you can easily set up the account on
your phone by following these steps (note that these instructions were written for the
Windows 7 HTC HD 7 and might change slightly for different phones):
	 1.	 On your phone, tap Settings.
	 2.	 Tap Email & Accounts.
	 3.	 Tap Add An Account, and tap Other Account.
	 4.	 Enter your Office 365 email address and password.
	 5.	 Click Sign In.

The new account opens, and Windows 7 Mobile checks all your settings. After a moment,
the email is synchronized and you will be able to check and send email from your mobile
phone.

How Office 365 Meets Small Business Needs
In the chapters that follow, you’ll see all sorts of ways you can use the various Office
365 services to collaborate with team members, accomplish tasks, create projects, look
up data, and share what you know. The key to all this is flexibility, creativity, and using just what you need. As you log in—from wherever you log in—and work with files,
messages, sites, and more, you’ll discover that you really can get in and out quickly and
complete the tasks you want to complete. And you can do all this without the huge

		
How Office 365 Meets Small Business Needs

overhead of servers, desk space, office rent, and transportation costs. And it’s supportable even ­ ithout a highly trained IT department (because the Office 365 IT group has
w
you ­ overed).
c
In essence, Office 365 does what many of us have been waiting for a long time. It offers
us the worry-free, easy-to-afford, and easy-to-support option of using our software
to do what we need to do without having to struggle through all the technical details
required to install and maintain it. This section takes a look at how Office 365 might fulfill
some of your critical business needs. The idea here is to provide some common examples to spark ideas in your mind and inspire you to try things that work in your unique
s
­ ituation.

The Big Picture: Online and Off
Remember the days when you felt like you had to rush from home to office because
you were afraid you were going to miss an important email message? Because email
has ­ ecome a common feature on most phones, that particular anxiety has dissolved
b
for many of us. But often, reading and even responding to email on the phone can be
limited. What if you need to look something up in a document you just created? What if
another team member has the answer to the question the sender asked? You still need to
wait until you get to the office to pull together the information for a satisfactory answer.
Office 365 makes it simple and seamless to stay in touch with your team and your files no
matter where you are. You can easily move from your desktop computer to your laptop
to your phone or even to a kiosk in the hotel lobby—looking up report information,
checking your notes, or sending along a file that a teammate needs to review. You can
easily move online and off, knowing that your files are stored in a place you can access
them easily on any device that has web access.

Email, Calendars, Meetings, and More
Being able to access and send email is nothing new; chances are that you’ve been doing
it by phone for a while now. But having your email easily connected to your schedule,
group calendars, appointments, tasks, and more is a plus that helps you stay organized
and synchronized with your team.
In Office 365, you can easily get to your inbox and calendar right from the Home
page by clicking the appropriate links under the Outlook category. Outlook Web App
e
­ nables you to check and compose email, manage contacts, set up meetings, arrange
a
­ ppointments, and create and track tasks, all in a single webpage. (See Figure 2-14.)

Chapter 2	

37

	

38	

Chapter 2	

Getting Started with Office 365

FIGURE 2-14  Outlook Web App makes it easy to access and work with your email, schedule, and contacts,

and complete tasks all from a single interface.

	

Tip	

Office 365 Enterprise users have access to Exchange Online, which
f
­ unctions as a back end to manage communications while Outlook Web
App is the front end. Exchange Online synchronizes received and sent
messages, completed tasks, and more between all the different email
access points you might use—desktop, Web, and phone. In ­ unctionality,
f
Exchange Online is based on Active Directory services, which enable
E
­ nterprise users to access the global directory with all the contacts
a
­ vailable in the organization.

Creating a Team Workspace
One of the challenges of working with a remote team is that there’s no common space
to share files, gather for meetings, or brainstorm about new ideas. Now Office 365
e
­ nables you to create a shared site where you can keep in touch with your team members, create workflows to track your projects, add project resources, schedule meetings,
and much more.

		
How Office 365 Meets Small Business Needs

The team workspace capability is built on SharePoint Online. As you can see from
F
­ igure 2-15, you can customize your team site by adding all sorts of tools, web parts,
media, and more. You can also create document libraries so that your team members
all have access to the files they need, and you can add pages and content related to the
projects you are creating.

FIGURE 2-15  Your team site in SharePoint Online enables your team to stay in touch, share documents,

schedule events, and much more.

Sharing Documents with Your Team
You can easily open, edit, and share the documents you save in your team site in
S
­ harePoint Online. When you choose to work with a file—a Word document, for example—it opens in Word Web App. You can choose to edit the document if you like, which
opens the file in your version of Word while still keeping the file on the SharePoint server.
You can also choose to edit the file in the Web App if you like.
You can then share the document window with another person on your team if you want
to collaborate on the project in real time. When your other colleagues are working with
the same file, the Office Web App you are using lets you know. (See Figure 2-16). The
program locks areas where others are editing and then syncs all the changes so that the
most recent changes to the document are preserved. In this way, you can collaborate on
important files without fear of overwriting another team member’s changes or losing
an important change.

Chapter 2	

39

	

40	

Chapter 2	

Getting Started with Office 365

FIGURE 2-16  You can easily work collaboratively in Office 365.

Instant Messaging, Calls, and Web Meetings with
Microsoft Lync
If you use instant messaging to get anything done—for business or for fun—you know
the benefit of being able to communicate in real time, either one-to-one or one-tomany. Microsoft Lync Online, available as part of Office 365, provides all the realtime connection you need by offering an instant communications client with instant
m
­ essaging, social media tracking, easy-to-use phone and video calls, and even features
for setting up and hosting meetings. Figure 2-17 shows a Lync Online window in which
two contacts are having a one-to-one conversation.

FIGURE 2-17  You can easily send instant messages to your team members, initiate audio or video calls, or
host meetings with colleagues.

		
How Office 365 Meets Small Business Needs

By default, Lync Online is set to offer as contacts only those included in your Office 365
team, but your administrator can set up your group so that you can communicate with
others inside or outside your organization. What’s more, others outside your group can
be invited in for the meetings you host, so access and permissions don’t pose a problem
(while at the same time giving you the security you need to protect your information).

Behind-the-Scenes Support: Security and Reliability
Office 365 meets all kinds of needs for small businesses, but perhaps none is more
important than this: you are working in a completely secure cloud, designed to provide
multiple layers of protection so that your files, conversations, and collaborative efforts
are safe. Office 365 services use 128-bit SSL/TSL encryption, which means that if communication is intercepted by an outside party, the file will be unreadable. Additionally,
Microsoft Trustworthy Computing initiatives are in full force; antivirus signatures are
continually updated, and Forefront Online Protection for Exchange protects and filters
messages.
	

Tip	

You can take a closer look at the security measures Microsoft uses
for its Online Services by reading the “Security Features in Microsoft
O
­ nline ­ ervices” paper available at the Microsoft Download center
S
(www.microsoft.com/downloads).

Reliability is another promise Office 365 keeps well for small businesses. Because all
services are in the cloud, you need to have guaranteed access to Web services to work
reliably and productively. To help ensure that your work is always accessible to your
team, many data centers all over the world host redundant network configurations. So if
one data center is unavailable, another one takes its place so that your work can continue
uninterrupted.

What’s Next
In this chapter, you got the roadmap for creating your account, setting up your profile,
and downloading the software you need to get started. You also had a chance to think
through some of the tasks you want your teammates to be able to accomplish using the
various Office 365 tools. If you will be administering the site—that is, managing user
accounts and permissions—the next chapter offers the how-tos for managing Office 365
from the administrator side of things.

Chapter 2	

41

CHAPTER 3

Administering an
Office 365 Account
IN THIS CHAPTER:

IT C AN BE LONE LY  at the top. If you’re the person responsible for

	 Are You an Administrator?

setting up or at least managing the Office 365 account, you have a whole

	 An Overview of Your
A
­ dministrative Tasks

set of tasks and decisions to make that will affect the way your team

■
■

	 First Things First: Key Tasks
to Complete

■

	 Adding and Managing Office
365 Users

■

	 Viewing Domain Properties

■

	 Setting Up and Managing
O
­ utlook and Exchange

■

	 Setting Up SharePoint Online

■

	 Configuring Lync Online

■

	 Managing Your Subscriptions

interacts in the space. But don’t worry—the choices are pretty simple,
and they’re easy to change later if necessary. And what’s more, there’s a
community of administrators (and Microsoft MVPs) who are waiting in
the wings to answer your questions if you get stuck along the way. Nice!

As you think through the way you want your team to interact in the
cloud, you’ll need to make decisions about who will have access
(and what kind of access they will have), which services you want
to use, how you want to manage your email, and how the various
services will be set up to work for your team. This chapter walks
you through all those choices and more so that when it’s time to
get everybody moving, you can hit the cloud running.

■

	 Getting Help with Office 365

■

	 What’s Next

■

Are You an Administrator?
Administrator is an important-sounding word, and what it really
means is this: you get to make decisions about your Office 365
account and get things set up the way you want them. With that
glory comes responsibility, and this chapter will help you determine

43

	

44	

Chapter 3	

Administering an Office 365 Account

which items are important for your group and which are not. Specifically, you are an
administrator if

	 You are creating and managing the account.

■

	 It is up to you to add and manage users in the site.

■

	 You assign and administer the different licenses your teammates use in Office 365.

■

(I’ll say more about that in a minute.)

	 You are charged with setting up the various services the way you want them.

■

	 You have been charged with a specific goal you’ll be helping your group to

■

achieve.

	 You are the visionary behind the whole virtual team plan, and you want to see it

■

work.

	 You’ll be designing, updating, and managing the SharePoint team site in your

■

a
­ ccount.
You might be taking on one or more of those tasks—or perhaps your role is bigger or
smaller. No matter—in Office 365, you can have more than one administrator, so if you
want to share the wealth of features all the better. Just to keep things simple, though,
it’s generally a good idea to have one person in charge of things such as user accounts,
permissions, and licenses. And if you have more than one administrator in the site, be
sure you communicate about big-picture decisions such as whether you want to migrate
email accounts so that other accounts combine with Office 365 mail or whether you want
to allow members to include external contacts in Lync Online. Orchestrating those types
of management choices helps you not duplicate—or undo—each other’s efforts.
	

Tip	

This is a philosophical consideration, but one great benefit of being an
administrator is that you can think through the kind of team experience
you want your members to have. How collaborative will it be? What
types of projects will you be working on? What, ultimately, will a successful group look like? Thinking through those questions will help you
make choices consistent with that vision when you set up the services in
O
­ ffice 365.

		
An Overview of Your Administrative Tasks

An Overview of Your Administrative Tasks
So you already know you’re a special person because you’ve got the keys to the
k
­ ingdom. When you log in to your Office 365 account, if you’re an administrator you’ll
see the Admin link at the top right side of the choices at the top of the screen. When you
click Admin, the Admin Overview page appears, as you see in Figure 3-1.

FIGURE 3-1  The Admin Overview page gives you access to the various ways you can administer the

O
­ ffice 365 account.

When you first click Admin after creating your Office 365 account, the Admin page shows
the Get Your Team Started area at the top. This special group of links gives you what you
need to know to begin setting up your site for your team. Specifically, you can

	 Watch a video clip about the administrative tasks in Office 365.

■

	 See a video of user tasks and learn about Office 365 services.

■

	 Add new users to your account.

■

	 Add and verify the web domain you want to use with the account.

■

Chapter 3	

45

	

46	

Chapter 3	

Administering an Office 365 Account

The Admin Overview page is divided into three main areas. On the left side are links you
use to manage the users and domains that are part of your Office 365 account. Here you
add and remove users, set permissions, enter and change passwords, and update user
properties and licenses. You can also view information about the various domains you set
up to use with Office 365, manage your service subscriptions, and check the status of the
system, get help, and review any existing technical support requests you created.
	

Tip	

What’s a domain? The domain of your website is the name of the space
online where your Office 365 account is stored. For example, in the
e
­ xamples in this book, the domain is wideworld.onmicrosoft.com.

The area in the center of the page lists the various services available to you in Office 365.
Clicking the various links under each of the service names, you will be able to

	 Use the Admin Shortcuts to accomplish common tasks you will likely need to do

■

regularly—such as reset user passwords, add users, and assign licenses for working
with Office 365 services.

	 Set up Outlook to work as you’d like for your computer, complete with email

■

d
­ efaults and group usage.

	 Prepare Lync for your team, and choose whether users can use Lync to

■

c
­ ommunicate with groups external to your team.

	 Work with your team sites, set user permissions for the site, and create new sites

■

and pages.

	 Create, design, and edit the public-facing website that is part of your Office 365

■

account.
The column on the right side of the Admin page offers links that provide more
i
­nformation about administering your Office 365 site, connecting a mobile device,
a
­ ccessing release notes, and downloading the utility you need to connect Lync Online
and the Office Web Apps with your desktop applications.

First Things First: Key Tasks to Complete
As you can see, that’s a lot to do! The good news is that you don’t have to tackle it all
at once—you can grow into the features as you get familiar with the services. The most
important thing when you’re starting out if you’re a small business is to accomplish the
following tasks:

		
Adding and Managing Office 365 Users

	 Make sure team members have the permissions and licenses they need to log on

■

and access Office 365 services.

	 Make sure email is working the way you want it to for all your team members.

■

	 Get started on the team site to provide access to the information your team needs.

■

	 Set up Lync Online to allow file transfer and audio and video transmission if you

■

want your group to have access to those features.

	 Know how to get help, create service requests, and check system status.

■

In the sections that follow, you’ll find out how to do each of these core tasks and prepare
Office 365 for the happy arrival of your colleagues.

Adding and Managing Office 365 Users
Your first and perhaps most important task as the administrator of the Office 365 ­ ccount
a
is to make sure that your team can access the site. Click Users in the Management area
­
to open the Users page. (See Figure 3-2.) In the Users screen of the Admin view, you can
add and delete new users, edit permissions, and reset user passwords.

FIGURE 3-2  Click Users to add, edit, and update user information in Office 365.

Chapter 3	

47

	

48	

Chapter 3	

Administering an Office 365 Account

Adding Users
After you click Users, the listing of team members already added to the site appears in
the work area. If you’re the only one who has accessed the site so far, yours might be
the only email listed. You can add users one by one, if you’re working with a small list, or
you can add many users using a slightly different process. Here are the steps for each—
choose the one you need.

Adding Users One at a Time
If you’ll be working with a small team, or you’ve already created a team and just want
to add a new user or two, the task is as simple as clicking the mouse and typing in a few
pieces of information. Here are the steps:
	 1.	 Click New in the Users screen and click User.
	 2.	 In the New User Properties screen, add the name, display name, and email address

you want to create for the new user
	 3.	 Click Additional Properties if you’d like to add additional information about this

user in the site. (See Figure 3-3.)
	 4.	 Click Next.

FIGURE 3-3  Adding a user is as simple as entering a display name and an email address.

		
Adding and Managing Office 365 Users

	

Note	

You don’t have to enter the person’s first and last name, but you do need
to enter a display name that will be visible to others in the site. Also, note
that at this point you cannot add an existing email address outside of
your site domain. Later if you’d like to connect an existing email address
to this account, you can do so. See the section, “Migrate Your Email,” to
find out more.

	

Tip	

Other users will be able to view this information in the user’s profile, so
if you’re working with a large team, fill in as much information as you
have. This helps team members feel they know each other and begins the
process of creating a more connected group experience.

After you’ve specified the basic properties for the new user account, you still need
c
­ onfigure additional settings and permissions that control the way the new user will
interact with Office 365 services. For more about how to do this, see the section, “Setting
Permissions, User Location, and Sign-In Status,” later in this chapter.

Adding Multiple Users at Once
If you have a number of users to add all at once—perhaps a department manager at
work sent along a file of all the contact information for your team—you can simply
u
­ pload the data file directly into Office 365 and create users that way.
To add multiple users all at once, follow these steps:
	 1.	 Click New, and choose Bulk Add Users.
	 2.	 In the Bulk Add Users page (shown in Figure 3-4), click the Browse button to open

the Choose File To Upload dialog box.
	 3.	 Navigate to the folder containing the CSV file you want to use, click it, and click

Open.
	

Tip	

What’s a CSV file? CSV stands for comma-separated values, and this
c
­ ommon file format is used to store data from tables, worksheets, or
databases. So a CSV file that includes information for your team might
include information that looks like this: User name, First name, Last name,
Display name.

Chapter 3	

49

	

50	

Chapter 3	

Administering an Office 365 Account

FIGURE 3-4  Add many users all at once by importing a CSV file.

After Office 365 uploads the file, the user names are verified to ensure that all information is ready to use. The verification screen shows you which information passed muster
and which produced errors.
You can view any errors produced by clicking the View link in the Log File category. If
you need to make a change to the data file, click the Back button at the bottom of the
screen and then return to the data file, make any corrections, and upload the CSV file
once again.

CREATE AND UPLOAD A CSV FILE
If you have user information you’d like to enter for everybody at once, you can download the sample CSV file Office 365 makes available for you, fill in your own data, and
upload the file as described in the previous section. Alternatively, you can download
a blank CSV file, add your own contact information, and upload the file to Office 365.
Here’s the process for creating your own CSV file for your team:
	 1.	In Admin Overview, click Users.
	 2.	Click New, and choose Bulk Add Users.
	 3.	Click Download A Blank CSV File.
	 4.	Click Open. This opens an Excel worksheet so that you can copy and paste or type

your team information into the file. (See Figure 3-5.) Be sure to include the user’s full
email address in the User Name field.

		
Adding and Managing Office 365 Users

	

5.	 Save the file to your Documents library (or another folder where you store

team-related files).
	

6.	 Return to the Bulk Add Users screen, click Browse, navigate to the CSV file you

just created, and add the file normally.
	

7.	 Click Next. Office 365 verifies the addition of the new users to make sure the

information has been entered correctly.

FIGURE 3-5  When you click Open, Office 365 displays an Excel file with fields already set up to

record user information.

Setting Permissions, User Location, and Sign-In Status
The next step in the process depends on whether you are adding a single new user or
are bulk adding new users. If you are adding only a single new user, the Settings screen is
where you assign permissions and a location to the user. For the Permissions option, you
can choose whether the user is to be an Office 365 administrator or not. To set the user
location for an individual user, click the Select A Location arrow and choose the user’s
country from the displayed list. Office 365 is available in a number of countries around

Chapter 3	

51

	

52	

Chapter 3	

Administering an Office 365 Account

the world, but not all countries have access to the same services. Select the user’s country
for the displayed list, and click Next.
If you are bulk-adding new users, however, the Permissions option is replaced with a Set
Sign-in Status option, where you choose to allow or block access to Office 365 services
by the user. If you bulk-add new user accounts before employees are ready to use these
accounts, you can choose Deny to keep the accounts inactive. Then when an employee is
ready to use an account, you can change the sign-in status from Blocked to Allowed. In
addition to configuring sign-in status, you must also specify a location when bulk-adding
users.

Assigning Licenses
The next step involved in getting your users set up to use Office 365 involves assigning
them the licenses they need to use the services in the site. Depending on the version
of Office 365 you are using, you might have two different sets of licenses available, as
Figure 3-6 shows.

FIGURE 3-6  Click the license you want to assign to the new users you are adding.

Select the check box of the services you want the new user to be able to access. Office
365 shows on the right side of the screen the number of licenses you can assign to your
various team members. When you are satisfied with your selections, click Next.

		
Adding and Managing Office 365 Users

	

Tip	

If you find that as your group grows you’re worrying about the number
of licenses you have available, you can remove user accounts that are no
longer needed to reclaim their licenses so that they can be assigned to
other new users.

Sending an Invitation Email
Next Office 365 will walk you through the process of sending an email message to the
new team member that includes an autogenerated password. By default, Office 365
enters the email address of the administrator who is creating the account. For security
purposes, this email should generally be sent to an administrator and not to the new
user account that is being created. The admin should then communicate the temporary
password to the new user. This is especially true when creating bulk users because you
don’t want each new user to know the temporary password of every other new user
b
­ eing created.
Click Create. Office 365 generates and sends the message, and then displays a report so
that you can see that the message is on its way to the new user. (See Figure 3-7.) Click
Finish to close the Results window and return to the Users window.

FIGURE 3-7  Office 365 lets you know that the email has been sent successfully.

Chapter 3	

53

	

54	

Chapter 3	

Administering an Office 365 Account

That’s the whole process for adding users to Office 365. At any time, you can add ­ sers
u
individually, add another set of bulk users, or update properties for individual users
as needed. You need to keep an eye on the number of licenses you have available, of
course, but the process itself is a simple one.

Changing Passwords
The users you added will be able to access your Office 365 site and log in using the
t
­ emporary password that was generated for them when their account was created.
Depending on the security systems in place in your particular business, however, ­ sers
u
might not receive the email or might have trouble logging in. And, of course, some
u
­ sers—including yours truly—just lose stuff from time to time (which is another reason
to have the temporary password emailed directly to you as the admin).
Office 365 knows that as an admin, managing passwords might be one of your biggest
headaches. Luckily, it’s one that can be healed easily. When you get a request to change
a user’s password and help that user access the site, you can do it in five simple steps.
Here’s how:
	 1.	 Log in to Office 365, and click Admin.
	 2.	 In Admin Shortcuts, click Reset User Passwords.
	 3.	 Select the check box of the user whose password you want to change.
	 4.	 Click Reset Password. (See Figure 3-8.)
	 5.	 Again, your email address as the administrator will appear in the text box. Click the

Reset Password button to email yourself a copy of the new password, which you
can then pass along to the user.

		
Viewing Domain Properties

FIGURE 3-8  You can easily reset the password in the Users screen of Admin view.

Viewing Domain Properties
Another part of your responsibilities as administrator involves keeping an eye on the
domains that are part of your account. Depending on how complex your needs are, this
might be super simple: you might have only one domain registered with Office 365. This
enables you to track your team, create a team site, access the services you’ve sign up for,
and so on.
But if your scenario isn’t quite so simple and you are managing multiple domains and
many different sites, being able to display the domain information will be helpful. You
can view the domains in use with your account by clicking Admin and then clicking
Domains in the links on the left side of the Admin Overview screen. (See Figure 3-9.) The
Status column on the right shows you whether the site is currently active or inactive. You
can display the properties of a selected domain by clicking the domain’s radio button to
the left of the domain name and clicking View Properties.

Chapter 3	

55

	

56	

Chapter 3	

Administering an Office 365 Account

FIGURE 3-9  View the domains included on your account by clicking Domains in the Management area of

Admin view.

Adding a Domain to Office 365
When you sign up for your Office 365 account, you are assigned a default domain name
of the form yourcompany.onmicrosoft.com, where yourcompany is a name you specify
during the signup process. This domain name is then used to set up your services, set up
email, and more. You can also add a domain name you already have to your Office 365
account if you’d like. If your domain name is registered, you can add it to Office 365 by
using the Add A Domain link in the top left column of the domain listing.

	

Note	

You must own the domain name you choose to add to the Office 365
domains. At any point in the process, you can purchase a domain name
from a domain registration site, such as Network Solutions, and click Add
A Domain to assign it to Office 365.

On the Specify Domain screen, click in the text box at the bottom of the page, type
the domain name you want to add (for example, wideworld.com), and click Check
Domain. Office 365 displays the information found about that domain in the Domain
C
­ onfirmation screen. (See Figure 3-10.)

		
Viewing Domain Properties

FIGURE 3-10  After you add the domain name and click Check Domain, Office 365 displays the

i
­nformation found about your pre-existing domain.

Click Next to continue the process. In the Verify Domain window, if you’re ready to
t
­ ransfer the domain to your Office 365 account, follow the instructions provided to
c
­ reate a subdomain, edit the DNS settings, and complete the necessary permissions. You
might need to involve your domain registrar in this process.
Finally, click Verify to finalize the process and make the domain available to Office 365.
The entire operation might take up to 72 hours to complete. In the meantime, your
added domain will appear as Pending Verification in the domain table in the Domains
window.

Setting Up and Managing Outlook
and Exchange
Now that you’ve got your users set up in the site, you’re ready to begin setting up your
services. Let’s start with Outlook and Exchange, which you can use to create new mailboxes, create groups, set up calendars, and more.

Chapter 3	

57

	

58	

Chapter 3	

Administering an Office 365 Account

Begin the process by clicking Admin and, in the Admin Overview window, click General
Settings in the Outlook area. The Exchange Online screen appears (shown in Figure 3-11),
where you can set up defaults for a number of features, including the following:

	 Add mailboxes

■

	 Create distribution lists

■

	 Set up external contacts

■

	 Add other email accounts to Exchange Online

■

	

Tip	

The Exchange Online settings you enter control the settings available
in other aspects of Office 365 as well, including the way email works for
your user accounts and the types of lists and contacts that are available
in the Outlook Web App and in Lync Online.

FIGURE 3-11  Exchange Online enables you to set up the way you want email to work in Office 365.

The Mailboxes features in Exchange Online follow steps similar to the ones you’ve already
taken to set up your users in Office 365. You can click New in the Mailboxes screen to

		
Setting Up and Managing Outlook and Exchange

add a new user or click Import Users to upload a CSV file. The list of current users in your
Office 365 account are displayed in the table at the bottom of the screen.
`	

Tip	

One neat feature in the Mailboxes area is the ability to create a Room
Mailbox. This feature is intended for times when you need to schedule a real, physical location, like a conference room, training room, or
lunch room. You can set up a Room Mailbox and then, when you send
out meeting requests to the team, simply include the room mailbox
on the To list. The room is then scheduled automatically, and others in
the ­ rganization know it is no longer available during that time. This,
o
of course, isn’t a resource you would use if your team members are all
working in the cloud from remote locations, but it’s a cool feature if you
occasionally get together for face-to-face meetings.

Create a Distribution List
You can create a distribution list in Exchange Online to control the flow of outgoing
c
­ ommunications. If you regularly send out status updates from the site, for example, or
you publish a list of site changes on a weekly basis, you can create a distribution list to
make sure that all the users who need to receive that information get the message. To
create a distribution list for your users in Exchange, follow these steps:
	 1.	 In the Outlook area of the Admin Overview page, click Distribution Groups.
	 2.	 Click New on the Distribution Groups tab.
	 3.	 Enter a name, alias, and description for the distribution list.
	 4.	 If you want the group to be secure so that people can join the group only by

requesting to be added to the secure list, select the Make This Group A Security
Group check box. (See Figure 3-12.)
	 5.	 Click the Membership area, and click Add; then click the user or users you want to

add to the list. Click Add at the bottom of the dialog box and click OK.
	 6.	 Choose any additional options—or add other users as owners of the list—and

click Save.

Chapter 3	

59

	

60	

Chapter 3	

Administering an Office 365 Account

FIGURE 3-12  You can create a distribution list to send specific communication to selected users.

Add External Contacts
One of the great things about your Office 365 account is that you can create a
c
­ ompletely secure space in the cloud where your team can collaborate and focus on
s
­ pecific tasks at hand. But part of your work is sure to require correspondence with
c
­ ontacts outside your happy little group, whether they are customers, contractors, or
other colleagues who aren’t part of your Office 365 team.
You can set up external contacts to allow users outside your organization to receive
email from and send email to your team. The users you add will actually appear in your
team’s address book, but they won’t be able to access your site. To add an external
c
­ ontact to your list, follow these steps:
	 1.	 In the Admin Overview page, click General Settings in the Outlook area.
	 2.	 In the Exchange Online screen, click External Contacts.
	 3.	 Click New.
	 4.	 Enter the name, alias, and email address of the external contact.

		
Setting Up and Managing Outlook and Exchange

	 5.	 Click Save. The external contact is added to the list at the bottom of the External

Contacts screen. (See Figure 3-13.)

FIGURE 3-13  You can create a list of external contacts who will be able to communicate with your
Office 365 team.

The external contact will show up in your address book so that you can send messages to
and receive messages from the person you’ve added to the list.

Migrate Your Email
As you lead your team into the cloud, you might be considering migrating your email
from your traditional server-bound configuration to a new cloud address at Office 365.
This enables you to keep all your messaging—address books, rules and alerts, messages,
and more—available online from any point of access, anytime. You can easily move your
existing mailboxes to Office 365, or you can keep the mailboxes on the server and use
your Office 365 mail alongside the server-based setup.
Office 365 enables you to coordinate your various email accounts in a couple of ­ ifferent
d
ways. If you’re using POP accounts, you can use Connected Accounts in Outlook Web
App to add access to those accounts to your Office 365 account. (You’ll learn more about
this in Chapter 10, “Email and Organize in Office 365.”)

Chapter 3	

61

	

62	

Chapter 3	

Administering an Office 365 Account

For other types of email accounts such as IMAP accounts , you can use the Email
M
­ igration tool to move your email accounts to the mailboxes in Office 365. Here are
the steps:
	 1.	 In the Admin Overview screen, click General Settings in the Outlook category.
	 2.	 Click EMail Migration.
	 3.	 Click New.
	 4.	 Select the type of email account you’ll be migrating, and click Next.
	 5.	 Specify the account information as requested.
	 6.	 In the Start Migration page, click Run.

After the migration is complete, Office 365 sends you a status email giving you
i
­nformation about the migration—how many mailboxes and distribution groups
m
­ igrated successfully, whether any errors were produced, as well as a report providing
login keys for the migrated mailboxes. Your users will need these keys to log in to their
mail in Office 365 after the account has migrated, so be sure to save this information.
U
­ sers will change the password after their first login to the migrated account.

Setting Up SharePoint Online
You will use your SharePoint site to stay in touch with your team, share documents,
a
­ ssign tasks, post questions, provide updates, and more. You can also use SharePoint to
create your own public website, giving your customers or clients a professional-looking
site where they can find up-to-date information about your products or services.
As an administrator, your first task is to make sure all your team members can get into
the SharePoint site and that the basics are in place so that people can begin creating
the team experience you want them to create. This section focuses on setting up users
and permissions, and the rest of the customizing experience (as well as all the how-tos
for basic SharePoint Online tasks) is covered in Chapter 5, “Creating Your Team Site with
SharePoint Online.”

Adding Users for SharePoint Online
Your first task involves adding users to your SharePoint team site. Even though you have
already set up user accounts in Office 365, those users aren’t automatically added to

		
Setting Up SharePoint Online

SharePoint—you need to do that yourself. To add your team members to the SharePoint
site, follow these steps:
	 1.	 In the Admin Overview page, click Manage Team Sites in the Team Sites And

Documents area.
	 2.	 In the Team Site Settings screen (shown in Figure 3-14), click People And Groups in

the Users And Permissions area.

FIGURE 3-14  SharePoint Online offers a whole world of settings you can use to tailor the way your
site looks and acts.

	 3.	 Under Groups in the navigation area on the left side of the screen, click Members

and click New.
	 4.	 Click Add Users. The Grant Permissions dialog box appears. (See Figure 3-15.)
	 5.	 Enter the email addresses of your team members, separating them with semi-

colons.
	 6.	 In the Personal Message box, type a message you want your team members to

receive.
	

7.	 Click OK. The new users are added to the Members list.

Chapter 3	

63

	

64	

Chapter 3	

Administering an Office 365 Account

FIGURE 3-15  Add your team members to the Users/Groups field by typing their email addresses,

separated by semi-colons.

Assigning User Permissions
Now that you’ve added people to the site, you can set the user permissions so that your
team members can perform the tasks you want them to accomplish in the site. You can
do this in one of two ways in SharePoint Online, and it’s just a bit confusing if you’ve
never worked with SharePoint before.
SharePoint enables you to assign permissions for specific individuals, or you can ­ ssign
a
permissions by groups, and make sure that individual team members are part of the
group you want to have the necessary access level. For example, you might give some
team members the ability to view and change content, while others have only the
p
­ ermissions they need to review content posted in the site.
SharePoint offers six permission levels: View Only, Enhanced Contribute, Read,
C
­ ontribute, Design, and Full Control. Table 3-1 defines each of these permission levels.

		
Setting Up SharePoint Online

TABLE 3-1  User Permission Levels in SharePoint Online

Permission Level

Permitted User Action

View Only

View content but not edit it

Read

View and download content

Contribute

View, edit, add to, and remove content

Design

View, edit, add to, remove, approve, and customize content

Full Control

Has full control of the SharePoint site

Enhanced Contribute

View, edit, add to, and remove content, and approve items and
manage lists

The simplest way to work with permissions for your team members is to begin with the
basics: each new member you add to SharePoint is given Member privileges, which
means the new member can read all content on the site and contribute to that content
(through editing, adding, or removing material). So if you’re fine with everyone being
able to read and edit the site, you’re good—no changes are required.
If you want to change the default permission for a specific user—either limiting the
permission so that the user can only read the information, for example, or granting full
control so that the team member can make all kinds of changes on the site (including
adding and removing user accounts), you need to know how to modify permissions.
Here’s how to do that:
	 1.	 On the Admin Overview page, click Manage Team Sites in the Team Sites And

Documents category.
	 2.	 On the Team Site Settings page, click Site Permissions in the Users And Permissions

area.
	 3.	 Click Grant Users Permission Directly (shown in Figure 3-16), and then click the

permission level you want to assign to the team member.
	 4.	 Type the text for the email message if you want to send one, and click OK. The

team member is assigned the permission level you selected.

Chapter 3	

65

	

66	

Chapter 3	

Administering an Office 365 Account

FIGURE 3-16  Click Grant Users Permissions Directly to choose individual permissions for the users

you select.

GROUP TYPES AND PERMISSIONS IN SHAREPOINT
If you’re working with large teams or coordinating the activities of more than
one team, you might find the group method easier because you can simply
a
­ ssign team members to the specific group and then manage the permissions for
e
­ veryone all at once. The groups SharePoint sets up by default are these:

	 Members, who can read content and contribute to the content on the site

■

	 Owners, who have full control of the site

■

	 Tenant Users, who are given the permissions you assign to your domain group

■

	 Viewers, who can read all content on the site

■

	 Visitors, who can read the content on the site when they are granted access

■

	 Website Designers, who are assigned design privileges

■

You can use these groups or create a new group with the permissions you
want to provide to your team members by using the controls in the Users And
P
­ ermissions area of the SharePoint Settings screen.

		
Configuring Lync Online

Configuring Lync Online
Your final task for setting up Office 365 for the rest of your team involves making sure
Microsoft Lync Online is ready to help members communicate the way you need it to.
Depending on the types of projects you work on and the ways in which you want your
colleagues to connect, you might choose to turn on various features to help files and
messages flow a little more smoothly.

Set External Communications
Begin in the Admin Overview page by clicking General Settings in the Lync area. The
Lync Online Control Panel appears, as you see in Figure 3-17, providing options for you
to allow or disable external communications (meaning that people outside your organization will—or won’t—be able to contact your team in Office 365). In addition to setting
up external communications, you can tailor the settings and permissions you’ve assigned
to each user.

FIGURE 3-17  The Lync Online Control Panel enables you to set contact preferences, user permissions, and

dial-in conferencing settings.

Chapter 3	

67

	

68	

Chapter 3	

Administering an Office 365 Account

Modifying User Information
To change the settings for a particular user, click User Information in the Lync Online
Control Panel. This link takes you to a page listing the various users on your account.
Select the check box for the user with the information you want to change and click Edit
User. As you can see in Figure 3-18, Lync Online displays a window showing the user’s
information so that you can change the settings that do the following:

	 Allow the user to send files using Lync.

■

	 Enable the user to hear audio and watch video.

■

	 Let the user communicate with others outside your Office 365 team.

■

By default, all these options are enabled; to disable the capabilities, simply deselect the
check box of the item you want to change.

FIGURE 3-18  You can set program capabilities for individual users in Lync Online.

Setting Up Dial-in Conferencing
In the bottom half of the Lync Online Control Panel, you’ll see information about dial-in
conferencing. This feature enables team members to join an online meeting by calling in. Before you can set up dial-in conferencing in Lync, you need to have an account

		
Configuring Lync Online

e
­ stablished with an audio-conferencing vendor. You can then add the information the
vendor provides you—such as the call-in number and password—to each user account
so that your team members can join audio conferencing when you host online meeting
using Lync.
To enter the dial-in conferencing information, click the Manage link. The Edit DialIn Conference Settings window appears. (See Figure 3-19.) You can add the dial-in
c
­ onference information to a user account by clicking the user name and following these
steps:
	 1.	 Click the Provider arrow, and choose the name of your provider from the list.
	 2.	 Type the call-in local number.
	 3.	 Type the call-in toll-free number.
	 4.	 Type the passcode for the account.
	 5.	 Click Save.

FIGURE 3-19  Enter the audio-conferencing access numbers and passcode for each user who will

p
­ articipate.

NOTE  Office 365 cautions you that the information you enter for various users must match
exactly the information provided by your audio-conferencing vendor. Otherwise, the user won’t be able to join in the conference when the time comes.

Chapter 3	

69

	

70	

Chapter 3	

Administering an Office 365 Account

Managing Your Subscriptions
One of the beautiful things about Office 365 is that it’s built on a model of efficiency. You
can purchase only what you need—for only the team members you need—and keep
your costs down and your support load light while moving toward the business-critical
goals on your horizon. To help you manage who uses what and when they use it, Office
365 gives administrators the means to review, manage, and change the subscriptions to
the services their teams use.
You’ll find the tools you need for reviewing and managing subscriptions in the
S
­ ubscriptions area on the left side of the Admin Overview page. Each of the three links
offers you a different way to survey your Office 365 subscriptions:

	 Manage provides you with a listing of all current subscriptions in use by your

■

team.

	 Licenses shows the number of licenses you have available (and are using) as part

■

of your subscriptions.

	 Purchase enables you to instantly add to the subscriptions you already have.

■

To view your team’s subscriptions in Office 365, click the Manage link. The table shown in
Figure 3-20 will appear. (Your subscriptions might look a bit different, of course.)

FIGURE 3-20  In the Subscriptions area, you can review the subscription and licenses available in your

O
­ ffice 365 account.

		
Getting Help with Office 365

	

Note	

The image in Figure 3-20 was captured during the beta program, which is
why “No cost” appears in the Cost column.

When you click Licenses, Office 365 shows you the number of licenses currently in use by
your team members, as well as the total number of licenses available to you. You can give
users access to services by returning to the Admin Overview page and clicking Assign
User Licenses in the Admin Shortcut area in the top center portion of the screen. Then
click the user name and either select the check boxes of services you want to add or clear
the check boxes of services you want to remove.
	

Tip	

If you need to pick up a few more licenses, remove user accounts you’ve
assigned that you no longer need.

Finally, the Purchase window enables you to add to the subscriptions and licenses you
have available in Office 365. This enables you to add on to what you need in real time,
without requiring you to leave the site, purchase or download software, or jump through
any of the hoops that installing new programs often requires. Nice!

Getting Help with Office 365
Even though Office 365 is built on what are likely to be some of your favorite and most
familiar applications, learning the whole lay of the land—and creating the kind of
setup you want—does involve a learning curve. Knowing this, Microsoft has created an
e
­ ngaged and active support community to help you get the help you need.
You’ll find access to help throughout Office 365, whether you’re working in the Admin
area or not. For general help needs, you can click in the search box at the top of the
right-most column and type a word or phrase that reflects what you’re looking for. You
can also click any of the links on the right—including the Community links—to find
a
­ dditional how-tos, ask a question in the forums, or read the Office 365 blog.
On the Admin Overview page, you also have the option of displaying the Support
O
­ verview page, where you can search for help in the community, see what people are
saying in the forums about the different services, and get a bird’s-eye view of your billing
and service requests. (See Figure 3-21.)

Chapter 3	

71

	

72	

Chapter 3	

Administering an Office 365 Account

FIGURE 3-21  The Support Overview page gives you, as an admin, a big-picture look at various help

o
­ fferings.

Other help tasks that fall to you as the administrator involve creating service requests for
those times when you need professional assistance with the site, and checking overall system status to ensure there are no interruptions in service. These tasks are very
i
­mportant when you’ve got people logging in from all over the world and the web is
your primary means of connection.

Creating Service Requests
Anyone who has ever spent time on the phone with technical support knows this
u
­ niversal truth: it is not fun.
First, you’re probably frustrated because the software isn’t working the way it should.
Second, you probably have a deadline hanging over your head, which adds pressure.
Third, as an administrator, you’re at least in some capacity the one who has to figure this
stuff out. So when you’re having trouble with a program or you have a question you or
your team members can’t find the answer to, what do you do?
Begin by clicking Admin in Office 365 to access the Admin Overview page. Then click
Service Requests in the Support area on the left side of the screen. In the Service
R
­ equests window, click New Request. (See Figure 3-22.) This opens a new Service Request

		
Getting Help with Office 365

window so that you can fill in the information you need in order to communicate your
problem clearly to tech support.

FIGURE 3-22  You can start a new service request by clicking Service Requests in the Support area of the

Admin Overview page.

Here are the steps to get started filling out the service request form:
	 1.	 In the Identify Issue window, identify the problem as clearly as you can. Click the

Service arrow, and choose the service you are having trouble with (Exchange, Lync,
or SharePoint).
	 2.	 Click the Service Area arrow, and choose the category that reflects what you’re

having trouble with.
	 3.	 Click the Problem Description arrow, and choose your questions or issue from the

list.
	 4.	 Click Operating System, and choose the operating system running on your

c
­ omputer. Similarly, choose the Office version and browser you use.
	 5.	 Click Next.

Chapter 3	

73

	

74	

Chapter 3	

Administering an Office 365 Account

	 6.	 Enter a title that gives the technician an idea of the problem you’re having.
	

7.	 Click in the Description area, and describe the problem fully.

	 8.	 In the Error Message area, provide any error messages you receive.
	

9.	 Click the arrow to the right of Have You Reproduced This Problem On More Than

One Computer?, click either Have Not Tried, No, or Yes to let the technician know
whether the problem exists on only one system or throughout your site.
	 10.	 Click Next.

It’s often helpful for tech support personnel to see what you see when they are
e
­ valuating a problem you’re having. You can capture a screen shot of any error ­ essage
m
or problem you see on-screen and send the image to the technician. To capture the
i
­mage, you can simply press Prt Sc while the problem is displayed on the screen and then
paste the picture into your favorite image editor (such as Windows Paint); then save the
file. Attach the file to your service request in the Attach File page by clicking the Attach
A File link. Navigate to the file you want to attach, click Open, and when prompted, click
Yes to affirm that you do want to attach the file.
The file appears in the center of the File Attachments page. You can remove the
a
­ ttachment if you’d like by clicking the Remove link that appears to the right of the
a
­ ttached file.
	

Tip	

Of course, you aren’t just limited to capturing a screen shot of the
p
­ roblem—you can use Problem Steps Recorder in Windows 7 to record
the steps that reproduce the problem and then upload the file along with
your service request.

Finally, send your service request to Microsoft by clicking the Submit button. Office 365
displays a Confirmation window, providing a summary of your request and providing a
reference number. Click Finish to return to the Service Requests page.

Checking System Status
When you depend on a web-based service to provide connectivity to your team
m
­ embers and access to your programs and files, making sure the service is up and
r
­ unning correctly is a major concern. Recognizing this, Office 365 keeps you clued in
about challenges and updates in the Office 365 system. If you’re having trouble accessing
a service, for example, your first step in solving the problem is to check the status of the
overall system to make sure there aren’t service glitches somewhere along the way.

		
Getting Help with Office 365

To check the system status of Office 365, follow these steps:
	 1.	 Click Admin to display the Admin Overview screen.
	 2.	 In the Support area on the left side of your screen, click Service Health. The Service

Health screen shows you the status of all the different services running in Office
365. (See Figure 3-23.)
	 3.	 Scroll down the list to check the status of all services.
	 4.	 Click the blue-and-white information icon to display the details about a particular

service interruption.

FIGURE 3-23  Check the system status of Office 365 to make sure that all services are up and running properly.

If you want to find out when the software will be going through planned maintenance
upgrades, click Planned Maintenance on the left side of the screen. You’ll be able to see
when the next maintenance activities are scheduled, read details about the activity, and
see the date and time the event is scheduled. This information will help you avoid scheduling site events that might be affected by the changes. For example, you might want to
avoid scheduling an online meeting using Lync at the precise time the Lync service is set
to undergo program maintenance.

Chapter 3	

75

	

76	

Chapter 3	

Administering an Office 365 Account

What’s Next
In this chapter, you discovered the ins and outs of administration—at least as they
p
­ ertain to your Office 365 account. You learned how to set up the space so that the
people you want to have access can log in; you set permissions; you set up the various
programs the way you want them to be used by your team members. You also found out
how to manage service subscriptions and licenses and discovered how to check system
status and get help. The next chapter starts Part II, “Teamwork in the Cloud,” and shows
you how you can get things moving on a team level in Office 365.

2

Teamwork in
the Cloud

N O W T H AT   you’ve set up an Office 365 account, created user
a
­ ccounts for your team members and assigned permissions (if you’re
the ­ dministrator, anyway), the real fun begins! This part of the book
a
shows you how to get your team working together by ­ sing various
u
features of Office 365. The first chapter gives you a kind of appetizer
plate of different services to sample, and the remaining chapters in this
­
part show you specifically how to create a team site and begin sharing
files of all types.

CHAPTER 4

What Your Team Can
Do with Office 365
IN THIS CHAPTER:

OK , YOU’VE GOT  your Microsoft Office 365 account set up, and you’ve

	 Starting with the end in mind

arranged for team members to get into the site. Now it’s time to get

	 Creating a shared space

inspired. Whether you are putting together a team to work on a specific

	 Sharing calendars securely

project—like planning an amazing special event—or a team that will

	 Translating content on the fly

collaborate over time on many projects, creating a workspace your team

	 Making instant contact with
team members

can share and thinking about various things you’d like to accomplish

	 Holding online meetings

This chapter discusses what you need to do to help your team be
successful. Envisioning the type of team environment you’d like to
create is a good place to begin. You’ll be doing more brainstorming than actual site creation in this chapter—the specific steps for
creating your shared worksite is the topic of Chapter 5, “Creating
Your Team Site with SharePoint Online.” This chapter shows you
a variety of tasks you might want to accomplish with your team,
ranging from sharing files to translating documents to broadcasting presentations and more. Depending on the nature of your
work, you might need some features more than others—and this
chapter will help you think through the tasks for creating just the
kind of group experience you hope your team will have.

■
■
■
■
■

■

	 Broadcasting presentations
online

■

	 Creating and modifying a
w
­ ebsite

■

together are two important steps in putting together a successful team.

79

	

80	

Chapter 4	

What Your Team Can Do with Office 365

Starting with the End in Mind
Before you begin setting things up online to give your team the tools they need to get
busy, it’s a good idea to think through the goals for your team and envision the process—and benchmarks—you can follow to help the team reach those goals successfully.
Envisioning the overall direction—even if you will be inviting the team’s input on that—is
a good way to set the foundation for the team’s work. Here are some questions to get
you started:

	 What is the long-term goal of your team?

■

	 When do you want to accomplish the goal?

■

	 Will you have specific roles for various members of your team (designer, writer,

■

editor, project manager, and so on)?

	 Will you work collaboratively on specific pieces (for example, will an editor and a

■

designer need to have access to the same document at the same time)?

	 Will you have team meetings at regular intervals (weekly, biweekly, or some other

■

regular schedule)?
Thinking through the ways in which your team will assign tasks, report on progress, communicate one-to-one and to the entire team, and find and work with important files will
help the team work together more smoothly in Office 365. The rest of this chapter offers
specific techniques you can use to prepare your team space to be a hive of productive
activity.

BECOMING A TEAM
Throw a group of people together and give them a common goal and what do you
have? A team.
How well that team works together, however, might have a lot to do with where the
team is in its natural life cycle. In the 1960s, psychologist Bruce Tuckman came up with
a phrase to describe the way teams come together. He described four stages—forming,
storming, norming, and performing—as the process by which the team gets organized
and begins to work together productively. Here’s a quick look at the four stages of the
process:

	 Forming  In this first stage team members are just getting to know one

■

another. They might be a little anxious, or very polite, wondering what will be
expected of them and how the other team members will behave. The leader’s

		
Creating a Shared Space

role is important in this stage because it’s the most clearly defined role and
helps the rest of the group feel less anxious about what’s to come.

	 Storming  In this stage, people are starting to get to know each other and

■

personalities start emerging. The leader might feel a little challenged as
people jockey for position and assert what they do best. Storming can bring
out ­ ersonality clashes and struggles over authority. People might push back
p
on deadlines, “forget” to do important tasks, or rebel against the group in
o
­ thers ways. Things might just not be a whole lot of fun as many skirmishes and
struggles rise to the surface.

	 Norming  As a result of the tumultuous nature of the storming stage, ­ orming
n

■

brings a sense of organizing for the team. The group begins to establish norms
that enable members to know how and when things are submitted, who is
in charge, what the reporting will look like, who to go to with problems, and
so on. In the norming stage, team members are also getting to know each
other better and might turn to each other for help with tasks or questions. As
a result, the team begins to feel more like a team and starts to build trust and
c
­ ooperation.

	 Performing  This stage is the productive phase of the team. With the earlier

■

stages out of the way and with the benefit of the organizing that went on in the
norming stage, performing enables the team members to do what they need to
do to meet the group goals.
Tuckman later added a fifth stage, called “adjourning,” in which the group
fi
­ nishes its work, celebrates its successes, and disbands. Note that not all teams
go through this process exactly this way—some skip steps, and some seem to get
stuck in a particular stage and never get out of it. It’s an interesting paradigm to
keep in mind as you watch your own team come together, though, and it can be
reassuring if you find your team in the tumultuous storming stage.

Creating a Shared Space
One of the challenges of working in the cloud is that, well, you’re working in the cloud.
It’s a bit more difficult to look at someone across a desk and talk about something face
to face (although you can use Lync Online and your webcam for some real facetime).
Your weekly staff meetings in which each person gives an update of his or her part of
the project are harder to pull off. People might be in or out of their office—how do
you know?

Chapter 4	

81

